//  new template https://startbootstrap.com/previews/business-casual

/****
 *
 * Greeting Card Service Page
 *   1. Show <form method='get'> name, message
 *   2. After form submit - show get vars using writePhrase function
 *
 */


$(function () {
    document.getElementById('message').addEventListener('keypress', (event) => {
        $(document).unbind('keypress').bind('keypress', function (e) {
            writePhrase(event.key, 'ab');
            console.log(`key=${event.key},code=${event.code}`);
        });
    });
});

$( function() {
    $( "#ab" ).draggable();
} );

var letterA = [
    [['        '], ['        '], ['        ']],
    [[1, 0, 0, 0], [0, 0, 0, 0], [0, 1, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 1, 1], ['        '], [0, 0, 1, 1]],
    [['        '], ['        '], ['        ']]
];

var letterB = [
    [['        '], ['        '], ['        ']],
    [[1, 0, 0, 0], [0, 0, 0, 0], [0, 1, 1, 0]],
    [[0, 0, 0, 0], ['        '], ['        ']],
    [[0, 0, 0, 0], [0, 0, 0, 0], [0, 1, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 1], [0, 0, 0, 0], [0, 0, 1, 0]],
    [['        '], ['        '], ['        ']]
];

var letterV = [
    [['        '], ['        '], ['        ']],
    [[1, 0, 0, 0], [0, 0, 0, 0], [0, 1, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 1, 0]],
    [[0, 0, 0, 0], [0, 0, 0, 0], [0, 1, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 1], [0, 0, 0, 0], [0, 0, 1, 0]]
];

var letterG = [
    [['        '], ['        '], ['        ']],
    [[1, 0, 0, 0], [0, 0, 0, 0], [0, 1, 1, 0]],
    [[0, 0, 0, 0], ['        '], ['        ']],
    [[0, 0, 0, 0], ['        '], ['        ']],
    [[0, 0, 0, 0], ['        '], ['        ']],
    [[0, 0, 1, 1], ['        '], ['        ']],
    [['        '], ['        '], ['        ']]
]; //150px

var letterD = [
    [['        '], ['        '], ['        '], ['        '], ['        ']],
    [['        '], [1, 0, 0, 0], [0, 0, 0, 0], [0, 1, 0, 0], ['        ']],
    [['        '], [0, 0, 0, 0], ['        '], [0, 0, 0, 0], ['        ']],
    [['        '], [0, 0, 0, 0], ['        '], [0, 0, 0, 0], ['        ']],
    [['        '], [0, 0, 0, 0], ['        '], [0, 0, 0, 0], ['        ']],
    [[1, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 1, 0, 0]],
    [[0, 0, 1, 1], ['        '], ['        '], ['        '], [0, 0, 1, 1]]
]; //300px

var letterE = [
    [['        '], ['        '], ['        ']],
    [[1, 0, 0, 0], [0, 0, 0, 0], [0, 1, 0, 0]],
    [[0, 0, 0, 0], ['        '], ['        ']],
    [[0, 0, 0, 0], [0, 0, 0, 0], [0, 1, 1, 0]],
    [[0, 0, 0, 0], ['        '], ['        ']],
    [[0, 0, 0, 1], [0, 0, 0, 0], [0, 0, 1, 0]],
    [['        '], ['        '], ['        ']]
];

var letterYo = [
    [[1, 1, 1, 1], ['        '], [1, 1, 1, 1]],
    [[1, 0, 0, 0], [0, 0, 0, 0], [0, 1, 0, 0]],
    [[0, 0, 0, 0], ['        '], ['        ']],
    [[0, 0, 0, 0], [0, 0, 0, 0], [0, 1, 1, 0]],
    [[0, 0, 0, 0], ['        '], ['        ']],
    [[0, 0, 0, 1], [0, 0, 0, 0], [0, 0, 1, 0]],
    [['        '], ['        '], ['        ']]
];

var letterZh = [
    [['        '], ['        '], ['        '], ['        '], ['        ']],
    [[0, 0, 0, 1], ['        '], [0, 0, 0, 0], ['        '], [0, 0, 1, 0]],
    [['        '], [0, 1, 0, 1], [0, 0, 0, 0], [1, 0, 1, 0], ['        ']],
    [['        '], [1, 0, 1, 0], [0, 0, 0, 0], [0, 1, 0, 1], ['        ']],
    [[1, 0, 0, 0], ['        '], [0, 0, 0, 0], ['        '], [0, 1, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0], ['        '], [0, 0, 0, 0]]
];

var letterZ = [
    [['        '], ['        '], ['        ']],
    [[1, 0, 0, 1], [0, 0, 0, 0], [0, 1, 0, 0]],
    [['        '], ['        '], [0, 0, 1, 0]],
    [[1, 0, 0, 1], [0, 0, 0, 0], [0, 1, 1, 0]],
    [['        '], ['        '], [0, 1, 0, 0]],
    [[1, 0, 0, 1], [0, 0, 0, 0], [0, 0, 1, 0]],
    [['        '], ['        '], ['        ']]
];

var letterI = [
    [['        '], ['        '], ['        '], ['        ']],
    [[1, 0, 0, 0], ['        '], ['        '], [1, 0, 0, 0]],
    [[0, 0, 0, 0], ['        '], [1, 0, 1, 0], [0, 0, 0, 0]],
    [[0, 0, 0, 0], [1, 0, 1, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 0], ['        '], ['        '], [0, 0, 0, 0]],
    [[0, 0, 1, 0], ['        '], ['        '], [0, 0, 1, 0]],
    [['        '], ['        '], ['        '], ['        ']]
]; //250px

var letterIK = [
    [['        '], [0, 1, 0, 1], [1, 0, 1, 0], ['        ']],
    [[1, 0, 0, 0], ['        '], ['        '], [1, 0, 0, 0]],
    [[0, 0, 0, 0], ['        '], [1, 0, 1, 0], [0, 0, 0, 0]],
    [[0, 0, 0, 0], [1, 0, 1, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 0], ['        '], ['        '], [0, 0, 0, 0]],
    [[0, 0, 1, 0], ['        '], ['        '], [0, 0, 1, 0]],
    [['        '], ['        '], ['        '], ['        ']]
]; //250px

var letterK = [
    [['        '], ['        '], ['        ']],
    [[1, 1, 0, 0], ['        '], [1, 0, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 1, 0]],
    [[0, 0, 0, 0], [0, 0, 0, 0], ['        ']],
    [[0, 0, 0, 0], ['        '], [0, 1, 0, 0]],
    [[0, 0, 1, 1], ['        '], [0, 0, 0, 1]],
    [['        '], ['        '], ['        ']]
];

var letterL = [
    [['        '], ['        '], ['        ']],
    [['        '], [1, 1, 0, 0], ['        ']],
    [[1, 0, 1, 0], ['        '], [0, 1, 0, 1]],
    [[0, 1, 0, 0], ['        '], [1, 0, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 1, 1], ['        '], [0, 0, 1, 1]],
    [['        '], ['        '], ['        ']]
]; //250px

var letterM = [
    [['        '], ['        '], ['        '], ['        '], ['        ']],
    [[1, 1, 0, 0], ['        '], ['        '], ['        '], [1, 1, 0, 0]],
    [[0, 0, 0, 0], [0, 1, 0, 1], ['        '], [1, 0, 1, 0], [0, 0, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 1, 1], ['        '], [0, 0, 1, 1], ['        '], [0, 0, 1, 1]],
    [['        '], ['        '], ['        '], ['        '], ['        ']]
];

var letterN = [
    [['        '], ['        '], ['        ']],
    [[1, 1, 0, 0], ['        '], [1, 1, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 1, 1], ['        '], [0, 0, 1, 1]],
    [['        '], ['        '], ['        ']]
];

var letterO = [
    [['        '], ['        '], ['        ']],
    [[1, 0, 0, 0], [0, 0, 0, 0], [0, 1, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 1], [0, 0, 0, 0], [0, 0, 1, 0]],
    [['        '], ['        '], ['        ']]
]; //300px

var letterP = [
    [['        '], ['        '], ['        ']],
    [[1, 0, 0, 0], [0, 0, 0, 0], [0, 1, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 1, 1], ['        '], [0, 0, 1, 1]],
    [['        '], ['        '], ['        ']],
];

var letterR = [
    [['        '], ['        '], ['        ']],
    [[1, 0, 0, 0], [0, 0, 0, 0], [0, 1, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 1, 0]],
    [[0, 0, 0, 0], ['        '], ['        ']],
    [[0, 0, 1, 1], ['        '], ['        ']],
    [['        '], ['        '], ['        ']],
];

var letterS = [
    [['        '], ['        '], ['        ']],
    [[1, 0, 0, 0], [0, 0, 0, 0], [0, 1, 0, 0]],
    [[0, 0, 0, 0], ['        '], ['        ']],
    [[0, 0, 0, 0], ['        '], ['        ']],
    [[0, 0, 0, 0], ['        '], ['        ']],
    [[0, 0, 0, 1], [0, 0, 0, 0], [0, 0, 1, 0]],
    [['        '], ['        '], ['        ']]
]; //300px

var letterT = [
    [['        '], ['        '], ['        ']],
    [[1, 0, 0, 0], [0, 0, 0, 0], [0, 1, 0, 0]],
    [['        '], [0, 0, 0, 0], ['        ']],
    [['        '], [0, 0, 0, 0], ['        ']],
    [['        '], [0, 0, 0, 0], ['        ']],
    [['        '], [0, 0, 1, 1], ['        ']],
    [['        '], ['        '], ['        ']]
];

var letterY = [
    [['        '], ['        '], ['        ']],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 1], [0, 0, 0, 0], [0, 0, 0, 0]],
    [['        '], ['        '], [0, 0, 0, 0]],
    [['        '], [1, 0, 0, 0], [0, 0, 1, 0]],
    [['        '], ['        '], ['        ']]
]; //250px

var letterF = [
    [['        '], ['        '], ['        '], ['        '], ['        ']],
    [[1, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 1, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 1], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 1, 0]],
    [['        '], ['        '], [0, 0, 0, 0], ['        '], ['        ']],
    [['        '], ['        '], [0, 0, 0, 0], ['        '], ['        ']],
    [['        '], ['        '], ['        '], ['        '], ['        ']]
]; //300px

var letterH = [
    [['        '], ['        '], ['        '], ['        ']],
    [[1, 1, 0, 1], ['        '], ['        '], [1, 1, 1, 0]],
    [['        '], [0, 1, 0, 1], [1, 0, 1, 0], ['        ']],
    [['        '], [1, 0, 1, 0], [0, 1, 0, 1], ['        ']],
    [[1, 0, 0, 0], ['        '], ['        '], [0, 1, 0, 0]],
    [[0, 0, 0, 0], ['        '], ['        '], [0, 0, 0, 0]],
];

var letterTz = [
    [['        '], ['        '], ['        '], ['        ']],
    [[1, 0, 0, 0], ['        '], [1, 0, 0, 0], ['        ']],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0], ['        ']],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0], ['        ']],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0], ['        ']],
    [[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]],
    [['        '], ['        '], ['        '], [0, 0, 0, 1]]
];

var letterCh = [
    [['        '], ['        '], ['        ']],
    [[1, 1, 0, 0], ['        '], [1, 1, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 1], [0, 0, 0, 0], [0, 0, 0, 0]],
    [['        '], ['        '], [0, 0, 0, 0]],
    [['        '], ['        '], [0, 0, 1, 1]],
    [['        '], ['        '], ['        ']],
];

var letterSh = [
    [['        '], ['        '], ['        '], ['        '], ['        ']],
    [[1, 0, 0, 0], ['        '], [1, 0, 0, 0], ['        '], [1, 0, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]],
    [['        '], ['        '], ['        '], ['        '], ['        ']]
];

var letterShch = [
    [['        '], ['        '], ['        '], ['        '], ['        '], ['        ']],
    [[1, 0, 0, 0], ['        '], [1, 0, 0, 0], ['        '], [1, 0, 0, 0], ['        ']],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0], ['        '], [0, 0, 0, 0], ['        ']],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0], ['        '], [0, 0, 0, 0], ['        ']],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0], ['        '], [0, 0, 0, 0], ['        ']],
    [[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]],
    [['        '], ['        '], ['        '], ['        '], ['        '], [0, 0, 0, 1]]
];

var letterTZnak = [
    [['        '], ['        '], ['        '], ['        ']],
    [[0, 0, 0, 1], [0, 0, 0, 0], ['        '], ['        ']],
    [['        '], [0, 0, 0, 0], ['        '], ['        ']],
    [['        '], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]],
    [['        '], [0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [['        '], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]],
    [['        '], ['        '], ['        '], ['        ']]
]; //250px

var letterYi = [
    [['        '], ['        '], ['        '], ['        '], ['        ']],
    [[1, 1, 0, 0], ['        '], ['        '], ['        '], [1, 1, 0, 0]],
    [[0, 0, 0, 0], ['        '], ['        '], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], ['        '], [0, 0, 1, 1]],
    [['        '], ['        '], ['        '], ['        '], ['        ']]
]; //300px

var letterMZnak = [
    [['        '], ['        '], ['        ']],
    [[1, 1, 0, 0], ['        '], ['        ']],
    [[0, 0, 0, 0], ['        '], ['        ']],
    [[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]],
    [['        '], ['        '], ['        ']],
];

var letterYe = [
    [['        '], ['        '], ['        ']],
    [[1, 0, 0, 0], [0, 0, 0, 0], [0, 1, 0, 0]],
    [['        '], ['        '], [0, 0, 0, 0]],
    [[1, 0, 0, 1], [0, 0, 0, 0], [0, 0, 0, 0]],
    [['        '], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 1], [0, 0, 0, 0], [0, 0, 1, 0]],
    [['        '], ['        '], ['        ']],
];

var letterU = [
    [['        '], ['        '], ['        '], ['        '], ['        ']],
    [[1, 0, 0, 0], ['        '], [1, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 1, 0], ['        '], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 1, 0]],
    [['        '], ['        '], ['        '], ['        '], ['        ']],
]; //300px

var letterYa = [
    [['        '], ['        '], ['        ']],
    [[1, 0, 0, 0], [0, 0, 0, 0], [0, 1, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 1], [0, 0, 0, 0], [0, 0, 0, 0]],
    [['        '], [1, 0, 0, 0], [0, 0, 0, 0]],
    [[1, 0, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]],
    [['        '], ['        '], ['        ']],
]; //250px

var excMark = [
    [['        ']],
    [[1, 1, 0, 0]],
    [[0, 0, 0, 0]],
    [[0, 0, 0, 0]],
    [[0, 0, 1, 1]],
    [[1, 1, 1, 1]],
    [['        ']]
];

var queMark = [
    [['        '], ['        '], ['        ']],
    [[1, 0, 0, 0], [0, 0, 0, 0], [0, 1, 0, 0]],
    [[0, 0, 1, 1], ['        '], [0, 0, 0, 0]],
    [['        '], [1, 0, 0, 0], [0, 0, 1, 0]],
    [['        '], [0, 0, 1, 1], ['        ']],
    [['        '], [1, 1, 1, 1], ['        ']],
    [['        '], ['        '], ['        ']],
];

var dot = [
    [['        '], ['        ']],
    [['        '], ['        ']],
    [['        '], ['        ']],
    [['        '], ['        ']],
    [['        '], ['        ']],
    [['        '], [1, 1, 1, 1]],
];

var comma = [
    [['        ']],
    [['        ']],
    [['        ']],
    [['        ']],
    [['        ']],
    [[1, 1, 0, 0]],
    [[0, 0, 1, 0]],
];

var dash = [
    [['        '], ['        '], ['        ']],
    [['        '], ['        '], ['        ']],
    [['        '], ['        '], ['        ']],
    [[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]],
    [['        '], ['        '], ['        ']],
    [['        '], ['        '], ['        ']],
    [['        '], ['        '], ['        ']],
];

var colon = [
    [['        '], ['        '], ['        ']],
    [['        '], ['        '], ['        ']],
    [['        '], [1, 1, 1, 1], ['        ']],
    [['        '], ['        '], ['        ']],
    [['        '], [1, 1, 1, 1], ['        ']],
    [['        '], ['        '], ['        ']],
];

var quote = [
    [[1, 0, 1, 0], ['        ']],
    [['        '], ['        ']],
    [['        '], ['        ']],
    [['        '], ['        ']],
    [['        '], ['        ']],
    [['        '], ['        ']],
];

var spaceV = [['v']]; // vertical space

var engA = [
    [['        '], ['        '], ['        ']],
    [[1, 0, 0, 0], [0, 0, 0, 0], [0, 1, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 1, 1], ['        '], [0, 0, 1, 1]],
    [['        '], ['        '], ['        ']]
];

var engB = [
    [['        '], ['        '], ['        ']],
    [[1, 0, 0, 0], [0, 0, 0, 0], [0, 1, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 1, 0]],
    [[0, 0, 0, 0], [0, 0, 0, 0], [0, 1, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 1], [0, 0, 0, 0], [0, 0, 1, 0]]
];

var engC = [
    [['        '], ['        '], ['        ']],
    [[1, 0, 0, 0], [0, 0, 0, 0], [0, 1, 0, 0]],
    [[0, 0, 0, 0], ['        '], ['        ']],
    [[0, 0, 0, 0], ['        '], ['        ']],
    [[0, 0, 0, 0], ['        '], ['        ']],
    [[0, 0, 0, 1], [0, 0, 0, 0], [0, 0, 1, 0]],
    [['        '], ['        '], ['        ']]
];

var engD = [
    [['        '], ['        '], ['        ']],
    [[0, 0, 0, 0], [0, 0, 0, 0], [0, 1, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 1, 0]],
    [['        '], ['        '], ['        ']]
];

var engE = [
    [['        '], ['        '], ['        ']],
    [[1, 0, 0, 0], [0, 0, 0, 0], [0, 1, 0, 0]],
    [[0, 0, 0, 0], ['        '], ['        ']],
    [[0, 0, 0, 0], [0, 0, 0, 0], [0, 1, 1, 0]],
    [[0, 0, 0, 0], ['        '], ['        ']],
    [[0, 0, 0, 1], [0, 0, 0, 0], [0, 0, 1, 0]],
    [['        '], ['        '], ['        ']]
];

var engF = [
    [['        '], ['        '], ['        ']],
    [[1, 0, 0, 0], [0, 0, 0, 0], [0, 1, 1, 0]],
    [[0, 0, 0, 0], ['        '], ['        ']],
    [[0, 0, 0, 0], [0, 0, 0, 0], [0, 1, 1, 0]],
    [[0, 0, 0, 0], ['        '], ['        ']],
    [[0, 0, 1, 1], ['        '], ['        ']],
    [['        '], ['        '], ['        ']]
];

var engG = [
    [['        '], ['        '], ['        '], ['        ']],
    [[1, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 1, 0, 0]],
    [[0, 0, 0, 0], ['        '], ['        '], ['        ']],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 1], [0, 1, 0, 0]],
    [[0, 0, 0, 0], ['        '], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]],
    [['        '], ['        '], ['        '], ['        ']]
];

var engH = [
    [['        '], ['        '], ['        ']],
    [[1, 1, 0, 0], ['        '], [1, 1, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 1, 1], ['        '], [0, 0, 1, 1]],
    [['        '], ['        '], ['        ']]
];

var engI = [
    [['        ']],
    [[1, 1, 1, 1]],
    [[1, 1, 0, 0]],
    [[0, 0, 0, 0]],
    [[0, 0, 0, 0]],
    [[0, 0, 0, 0]],
    [['        ']]
];

var engJ = [
    [['        '], ['        ']],
    [['        '], [1, 1, 1, 1]],
    [['        '], [1, 1, 0, 0]],
    [['        '], [0, 0, 0, 0]],
    [['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 1], [0, 0, 1, 0]],
    [['        '], ['        ']]
];

var engK = [
    [['        '], ['        '], ['        ']],
    [[1, 1, 0, 0], ['        '], [1, 0, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 1, 0]],
    [[0, 0, 0, 0], [0, 0, 0, 0], ['        ']],
    [[0, 0, 0, 0], ['        '], [0, 1, 0, 0]],
    [[0, 0, 1, 1], ['        '], [0, 0, 0, 1]],
    [['        '], ['        '], ['        ']]
];

var engL = [
    [['        '], ['        '], ['        ']],
    [[1, 1, 0, 0], ['        '], ['        ']],
    [[0, 0, 0, 0], ['        '], ['        ']],
    [[0, 0, 0, 0], ['        '], ['        ']],
    [[0, 0, 0, 0], ['        '], ['        ']],
    [[0, 0, 0, 0], [0, 0, 0, 0], [0, 1, 1, 0]],
    [['        '], ['        '], ['        ']]
];

var engM = [
    [['        '], ['        '], ['        '], ['        '], ['        ']],
    [[1, 1, 0, 0], ['        '], ['        '], ['        '], [1, 1, 0, 0]],
    [[0, 0, 0, 0], [0, 1, 0, 1], ['        '], [1, 0, 1, 0], [0, 0, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 1, 1], ['        '], [0, 0, 1, 1], ['        '], [0, 0, 1, 1]],
    [['        '], ['        '], ['        '], ['        '], ['        ']]
];

var engN = [
    [['        '], ['        '], ['        '], ['        ']],
    [[1, 0, 0, 0], ['        '], ['        '], [1, 0, 0, 0]],
    [[0, 0, 0, 0], ['        '], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 0], [0, 1, 0, 1], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 1, 0, 1], [0, 0, 0, 0]],
    [[0, 0, 1, 0], ['        '], ['        '], [0, 0, 1, 0]],
    [['        '], ['        '], ['        '], ['        ']]
];

var engO = [
    [['        '], ['        '], ['        ']],
    [[1, 0, 0, 0], [0, 0, 0, 0], [0, 1, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 1], [0, 0, 0, 0], [0, 0, 1, 0]],
    [['        '], ['        '], ['        ']]
];

var engP = [
    [['        '], ['        '], ['        ']],
    [[1, 0, 0, 0], [0, 0, 0, 0], [0, 1, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 1, 0]],
    [[0, 0, 0, 0], ['        '], ['        ']],
    [[0, 0, 1, 1], ['        '], ['        ']],
    [['        '], ['        '], ['        ']],
];

var engQ = [
    [['        '], ['        '], ['        ']],
    [[1, 0, 0, 0], [0, 0, 0, 0], [0, 1, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 1], [0, 0, 0, 0], [0, 0, 0, 0]],
    [['        '], ['        '], [0, 0, 1, 0]]
];

var engR = [
    [['        '], ['        '], ['        ']],
    [[1, 0, 0, 0], [0, 0, 0, 0], [0, 1, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 1, 0]],
    [[0, 0, 0, 0], [0, 1, 0, 1], ['        ']],
    [[0, 0, 0, 0], ['        '], [0, 1, 0, 0]],
    [['        '], ['        '], ['        ']],
];

var engS = [
    [['        '], ['        '], ['        ']],
    [[1, 0, 0, 0], [0, 0, 0, 0], [0, 1, 0, 0]],
    [[0, 0, 0, 0], ['        '], ['        ']],
    [[0, 0, 0, 1], [0, 0, 0, 0], [0, 1, 0, 0]],
    [['        '], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 1], [0, 0, 0, 0], [0, 0, 1, 0]],
    [['        '], ['        '], ['        ']],
];

var engT = [
    [['        '], ['        '], ['        ']],
    [[1, 0, 0, 0], [0, 0, 0, 0], [0, 1, 0, 0]],
    [['        '], [0, 0, 0, 0], ['        ']],
    [['        '], [0, 0, 0, 0], ['        ']],
    [['        '], [0, 0, 0, 0], ['        ']],
    [['        '], [0, 0, 1, 1], ['        ']],
    [['        '], ['        '], ['        ']]
];

var engU = [
    [['        '], ['        '], ['        ']],
    [[1, 1, 0, 0], ['        '], [1, 1, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 1], [0, 0, 0, 0], [0, 0, 1, 0]],
    [['        '], ['        '], ['        ']]
];

var engV = [
    [['        '], ['        '], ['        ']],
    [[1, 1, 0, 0], ['        '], [1, 1, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 1], ['        '], [0, 0, 1, 0]],
    [['        '], [0, 0, 1, 1], ['        ']],
    [['        '], ['        '], ['        ']]
];

var engW = [
    [['        '], ['        '], ['        '], ['        '], ['        ']],
    [[1, 1, 0, 0], ['        '], [1, 1, 0, 0], ['        '], [1, 1, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 1], ['        '], [0, 0, 0, 0], ['        '], [0, 0, 1, 0]],
    [['        '], [0, 0, 0, 0], ['        '], [0, 0, 0, 0], ['        ']],
    [['        '], [0, 0, 1, 1], ['        '], [0, 0, 1, 1], ['        ']],
    [['        '], ['        '], ['        '], ['        '], ['        ']]
];

var engX = [
    [['        '], ['        '], ['        '], ['        ']],
    [[1, 1, 0, 1], ['        '], ['        '], [1, 1, 1, 0]],
    [['        '], [0, 1, 0, 1], [1, 0, 1, 0], ['        ']],
    [['        '], [1, 0, 1, 0], [0, 1, 0, 1], ['        ']],
    [[1, 0, 0, 0], ['        '], ['        '], [0, 1, 0, 0]],
    [[0, 0, 0, 0], ['        '], ['        '], [0, 0, 0, 0]],
];

var engY = [
    [['        '], ['        '], ['        ']],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 1], [0, 0, 0, 0], [0, 0, 0, 0]],
    [['        '], ['        '], [0, 0, 0, 0]],
    [['        '], [1, 0, 0, 0], [0, 0, 1, 0]],
    [['        '], ['        '], ['        ']]
];

var engZ = [
    [['        '], ['        '], ['        ']],
    [[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]],
    [['        '], ['        '], [0, 0, 1, 0]],
    [['        '], [1, 0, 1, 0], ['        ']],
    [[1, 0, 0, 0], ['        '], ['        ']],
    [[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]],
    [['        '], ['        '], ['        ']]
];

var doubleQuote = [
    [['        '], ['        ']],
    [[1, 0, 1, 0], [1, 0, 1, 0]],
    [['        '], ['        ']],
    [['        '], ['        ']],
    [['        '], ['        ']],
    [['        '], ['        ']],
    [['        '], ['        ']]
];

var numberOne = [
    [['        '], ['        ']],
    [[1, 0, 0, 0], [0, 1, 0, 0]],
    [['        '], [0, 0, 0, 0]],
    [['        '], [0, 0, 0, 0]],
    [['        '], [0, 0, 0, 0]],
    [['        '], [0, 0, 1, 1]],
    [['        '], ['        ']]
];


var numberTwo = [
    [['        '], ['        '], ['        ']],
    [[1, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]],
    [[0, 0, 1, 1], ['        '], [0, 0, 1, 0]],
    [['        '], [1, 0, 1, 0], ['        ']],
    [[1, 0, 0, 0], ['        '], ['        ']],
    [[0, 0, 0, 0], [0, 0, 0, 0], [0, 1, 1, 0]],
    [['        '], ['        '], ['        ']]
];

var numberThree = [
    [['        '], ['        '], ['        ']],
    [[1, 0, 0, 1], [0, 0, 0, 0], [0, 1, 0, 0]],
    [['        '], ['        '], [0, 0, 1, 0]],
    [[1, 0, 0, 1], [0, 0, 0, 0], [0, 1, 1, 0]],
    [['        '], ['        '], [0, 1, 0, 0]],
    [[1, 0, 0, 1], [0, 0, 0, 0], [0, 0, 1, 0]],
    [['        '], ['        '], ['        ']]
];

var numberFour = [
    [['        '], ['        '], ['        ']],
    [[1, 1, 0, 0], ['        '], [1, 1, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 1], [0, 0, 0, 0], [0, 0, 0, 0]],
    [['        '], ['        '], [0, 0, 0, 0]],
    [['        '], ['        '], [0, 0, 1, 1]],
    [['        '], ['        '], ['        ']],
];

var numberFive = [
    [['        '], ['        '], ['        ']],
    [[1, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]],
    [[0, 0, 0, 0], ['        '], ['        ']],
    [[0, 0, 0, 0], [0, 0, 0, 0], [0, 1, 0, 0]],
    [['        '], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 1], [0, 0, 0, 0], [0, 0, 1, 0]],
    [['        '], ['        '], ['        ']],
];

var numberSix = [
    [['        '], ['        '], ['        ']],
    [[1, 0, 0, 0], [0, 0, 0, 0], [0, 1, 1, 0]],
    [[0, 0, 0, 0], ['        '], ['        ']],
    [[0, 0, 0, 0], [0, 0, 0, 0], [0, 1, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 1], [0, 0, 0, 0], [0, 0, 1, 0]],
    [['        '], ['        '], ['        ']],
];

var numberSeven = [
    [['        '], ['        '], ['        ']],
    [[1, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]],
    [['        '], ['        '], [0, 0, 0, 0]],
    [['        '], ['        '], [0, 0, 0, 0]],
    [['        '], ['        '], [0, 0, 0, 0]],
    [['        '], ['        '], [0, 0, 1, 1]],
];

var numberEight = [
    [['        '], ['        '], ['        ']],
    [[1, 0, 0, 0], [0, 0, 0, 0], [0, 1, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 1], [0, 0, 0, 0], [0, 0, 1, 0]],
    [['        '], ['        '], ['        ']]
];

var numberNine = [
    [['        '], ['        '], ['        ']],
    [[1, 0, 0, 0], [0, 0, 0, 0], [0, 1, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 1], [0, 0, 0, 0], [0, 0, 0, 0]],
    [['        '], ['        '], [0, 0, 0, 0]],
    [[1, 0, 0, 1], [0, 0, 0, 0], [0, 0, 1, 0]],
    [['        '], ['        '], ['        ']]
];

var numberZero = [
    [['        '], ['        '], ['        ']],
    [[1, 0, 0, 0], [0, 0, 0, 0], [0, 1, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 1], [0, 0, 0, 0], [0, 0, 1, 0]],
    [['        '], ['        '], ['        ']]
];

var at = [
    [[1, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 1, 0, 0]],
    [[0, 0, 0, 0], ['        '], ['        '], ['        '], ['        '], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 0], ['        '], [1, 0, 0, 0], [0, 0, 0, 0], [0, 1, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0], ['        '], [0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 0], ['        '], [0, 0, 0, 0], ['        '], [0, 0, 0, 0]],
    [[0, 0, 0, 0], ['        '], [0, 0, 0, 1], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 1, 0]],
    [[0, 0, 0, 1], [0, 1, 1, 0], ['        '], ['        '], ['        '], ['        '], ['        ']]
];


//document.getElementById("bird").innerHTML = "123";

function writePhrase(str, divId, lineWidth) {
    var wordArr = str.toLowerCase().split('');
    wordArr.forEach(function (e) {
        switch (e) {
            case "а":
                writeLetter(letterA, divId, lineWidth);
                writeLetter(spaceV, divId, lineWidth);
                break;
            case "б":
                writeLetter(letterB, divId, lineWidth);
                writeLetter(spaceV, divId, lineWidth);
                break;
            case "в":
                writeLetter(letterV, divId, lineWidth);
                writeLetter(spaceV, divId, lineWidth);
                break;
            case "г":
                writeLetter(letterG, divId, lineWidth);
                writeLetter(spaceV, divId, lineWidth);
                break;
            case "д":
                writeLetter(letterD, divId, lineWidth);
                writeLetter(spaceV, divId, lineWidth);
                break;
            case "е":
                writeLetter(letterE, divId, lineWidth);
                writeLetter(spaceV, divId, lineWidth);
                break;
            case "ё":
                writeLetter(letterYo, divId, lineWidth);
                writeLetter(spaceV, divId, lineWidth);
                break;
            case "ж":
                writeLetter(letterZh, divId, lineWidth);
                writeLetter(spaceV, divId, lineWidth);
                break;
            case "з":
                writeLetter(letterZ, divId, lineWidth);
                writeLetter(spaceV, divId, lineWidth);
                break;
            case "и":
                writeLetter(letterI, divId, lineWidth);
                writeLetter(spaceV, divId, lineWidth);
                break;
            case "й":
                writeLetter(letterIK, divId, lineWidth);
                writeLetter(spaceV, divId, lineWidth);
                break;
            case "к":
                writeLetter(letterK, divId, lineWidth);
                writeLetter(spaceV, divId, lineWidth);
                break;
            case "л":
                writeLetter(letterL, divId, lineWidth);
                writeLetter(spaceV, divId, lineWidth);
                break;
            case "м":
                writeLetter(letterM, divId, lineWidth);
                writeLetter(spaceV, divId, lineWidth);
                break;
            case "н":
                writeLetter(letterN, divId, lineWidth);
                writeLetter(spaceV, divId, lineWidth);
                break;
            case "о":
                writeLetter(letterO, divId, lineWidth);
                writeLetter(spaceV, divId, lineWidth);
                break;
            case "п":
                writeLetter(letterP, divId, lineWidth);
                writeLetter(spaceV, divId, lineWidth);
                break;
            case "р":
                writeLetter(letterR, divId, lineWidth);
                writeLetter(spaceV, divId, lineWidth);
                break;
            case "с":
                writeLetter(letterS, divId, lineWidth);
                writeLetter(spaceV, divId, lineWidth);
                break;
            case "т":
                writeLetter(letterT, divId, lineWidth);
                writeLetter(spaceV, divId, lineWidth);
                break;
            case "у":
                writeLetter(letterY, divId, lineWidth);
                writeLetter(spaceV, divId, lineWidth);
                break;
            case "ф":
                writeLetter(letterF, divId, lineWidth);
                writeLetter(spaceV, divId, lineWidth);
                break;
            case "х":
                writeLetter(letterH, divId, lineWidth);
                writeLetter(spaceV, divId, lineWidth);
                break;
            case "ц":
                writeLetter(letterTz, divId, lineWidth);
                writeLetter(spaceV, divId, lineWidth);
                break;
            case "ч":
                writeLetter(letterCh, divId, lineWidth);
                writeLetter(spaceV, divId, lineWidth);
                break;
            case "ш":
                writeLetter(letterSh, divId, lineWidth);
                writeLetter(spaceV, divId, lineWidth);
                break;
            case "щ":
                writeLetter(letterShch, divId, lineWidth);
                writeLetter(spaceV, divId, lineWidth);
                break;
            case "ъ":
                writeLetter(letterTZnak, divId, lineWidth);
                writeLetter(spaceV, divId, lineWidth);
                break;
            case "ы":
                writeLetter(letterYi, divId, lineWidth);
                writeLetter(spaceV, divId, lineWidth);
                break;
            case "ь":
                writeLetter(letterMZnak, divId, lineWidth);
                writeLetter(spaceV, divId, lineWidth);
                break;
            case "э":
                writeLetter(letterYe, divId, lineWidth);
                writeLetter(spaceV, divId, lineWidth);
                break;
            case "ю":
                writeLetter(letterU, divId, lineWidth);
                writeLetter(spaceV, divId, lineWidth);
                break;
            case "я":
                writeLetter(letterYa, divId, lineWidth);
                writeLetter(spaceV, divId, lineWidth);
                break;
            case "!":
                writeLetter(excMark, divId, lineWidth);
                writeLetter(spaceV, divId, lineWidth);
                break;
            case "?":
                writeLetter(queMark, divId, lineWidth);
                writeLetter(spaceV, divId, lineWidth);
                break;
            case ".":
                writeLetter(dot, divId, lineWidth);
                writeLetter(spaceV, divId, lineWidth);
                break;
            case ",":
                writeLetter(comma, divId, lineWidth);
                writeLetter(spaceV, divId, lineWidth);
                break;
            case "'":
                writeLetter(quote, divId, lineWidth);
                writeLetter(spaceV, divId, lineWidth);
                break;
            case ":":
                writeLetter(colon, divId, lineWidth);
                writeLetter(spaceV, divId, lineWidth);
                break;
            case "-":
                writeLetter(dash, divId, lineWidth);
                writeLetter(spaceV, divId, lineWidth);
                break;
            case "a":
                writeLetter(engA, divId, lineWidth);
                writeLetter(spaceV, divId, lineWidth);
                break;
            case "b":
                writeLetter(engB, divId, lineWidth);
                writeLetter(spaceV, divId, lineWidth);
                break;
            case "c":
                writeLetter(engC, divId, lineWidth);
                writeLetter(spaceV, divId, lineWidth);
                break;
            case "d":
                writeLetter(engD, divId, lineWidth);
                writeLetter(spaceV, divId, lineWidth);
                break;
            case "e":
                writeLetter(engE, divId, lineWidth);
                writeLetter(spaceV, divId, lineWidth);
                break;
            case "f":
                writeLetter(engF, divId, lineWidth);
                writeLetter(spaceV, divId, lineWidth);
                break;
            case "g":
                writeLetter(engG, divId, lineWidth);
                writeLetter(spaceV, divId, lineWidth);
                break;
            case "h":
                writeLetter(engH, divId, lineWidth);
                writeLetter(spaceV, divId, lineWidth);
                break;
            case "i":
                writeLetter(engI, divId, lineWidth);
                writeLetter(spaceV, divId, lineWidth);
                break;
            case "j":
                writeLetter(engJ, divId, lineWidth);
                writeLetter(spaceV, divId, lineWidth);
                break;
            case "k":
                writeLetter(engK, divId, lineWidth);
                writeLetter(spaceV, divId, lineWidth);
                break;
            case "l":
                writeLetter(engL, divId, lineWidth);
                writeLetter(spaceV, divId, lineWidth);
                break;
            case "m":
                writeLetter(engM, divId, lineWidth);
                writeLetter(spaceV, divId, lineWidth);
                break;
            case "n":
                writeLetter(engN, divId, lineWidth);
                writeLetter(spaceV, divId, lineWidth);
                break;
            case "o":
                writeLetter(engO, divId, lineWidth);
                writeLetter(spaceV, divId, lineWidth);
                break;
            case "p":
                writeLetter(engP, divId, lineWidth);
                writeLetter(spaceV, divId, lineWidth);
                break;
            case "q":
                writeLetter(engQ, divId, lineWidth);
                writeLetter(spaceV, divId, lineWidth);
                break;
            case "r":
                writeLetter(engR, divId, lineWidth);
                writeLetter(spaceV, divId, lineWidth);
                break;
            case "s":
                writeLetter(engS, divId, lineWidth);
                writeLetter(spaceV, divId, lineWidth);
                break;
            case "t":
                writeLetter(engT, divId, lineWidth);
                writeLetter(spaceV, divId, lineWidth);
                break;
            case "u":
                writeLetter(engU, divId, lineWidth);
                writeLetter(spaceV, divId, lineWidth);
                break;
            case "v":
                writeLetter(engV, divId, lineWidth);
                writeLetter(spaceV, divId, lineWidth);
                break;
            case "w":
                writeLetter(engW, divId, lineWidth);
                writeLetter(spaceV, divId, lineWidth);
                break;
            case "x":
                writeLetter(engX, divId, lineWidth);
                writeLetter(spaceV, divId, lineWidth);
                break;
            case "y":
                writeLetter(engY, divId, lineWidth);
                writeLetter(spaceV, divId, lineWidth);
                break;
            case "z":
                writeLetter(engZ, divId, lineWidth);
                writeLetter(spaceV, divId, lineWidth);
                break;
            case '"':
                writeLetter(doubleQuote, divId, lineWidth);
                writeLetter(spaceV, divId, lineWidth);
                break;
            case "1":
                writeLetter(numberOne, divId, lineWidth);
                writeLetter(spaceV, divId, lineWidth);
                break;
            case "2":
                writeLetter(numberTwo, divId, lineWidth);
                writeLetter(spaceV, divId, lineWidth);
                break;
            case "3":
                writeLetter(numberThree, divId, lineWidth);
                writeLetter(spaceV, divId, lineWidth);
                break;
            case "4":
                writeLetter(numberFour, divId, lineWidth);
                writeLetter(spaceV, divId, lineWidth);
                break;
            case "5":
                writeLetter(numberFive, divId, lineWidth);
                writeLetter(spaceV, divId, lineWidth);
                break;
            case "6":
                writeLetter(numberSix, divId, lineWidth);
                writeLetter(spaceV, divId, lineWidth);
                break;
            case "7":
                writeLetter(numberSeven, divId, lineWidth);
                writeLetter(spaceV, divId, lineWidth);
                break;
            case "8":
                writeLetter(numberEight, divId, lineWidth);
                writeLetter(spaceV, divId, lineWidth);
                break;
            case "9":
                writeLetter(numberNine, divId, lineWidth);
                writeLetter(spaceV, divId, lineWidth);
                break;
            case "0":
                writeLetter(numberZero, divId, lineWidth);
                writeLetter(spaceV, divId, lineWidth);
                break;
            case "@":
                writeLetter(at, divId, lineWidth);
                writeLetter(spaceV, divId, lineWidth);
                break;
            default:
                writeLetter(spaceV, divId, lineWidth);
        }
    })
    console.log(wordArr)
}

var $_GET=[];
window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi,function(a,name,value){$_GET[name]=value;});
//get the 'index' query parameter

//writeLetter([], "ab", false);
function writeLetter(arr, divId, lineWidth) {
    let color = 'green';
    if(typeof $_GET['color'] !== 'undefined'){
        color = $_GET['color'];
    }
    let texture = '';
    if (!lineWidth) {
        chbox = document.getElementById('stripe');
        if (chbox.checked) {
            texture = 'picTexture';
        }
        var e = document.getElementById("sizeLetter");
        var lineWidth = e.options[e.selectedIndex].text;
        var radios = document.getElementsByName("color");
        for (var i = 0, length = radios.length; i < length; i++) {
            if (radios[i].checked) {
                // do whatever you want with the checked radio
                //----------we know color----------------
                console.log(radios[i].value); // we have info about selected radio button
                color = radios[i].value;
                break;
            }
        }
    }
    // var lineWidth = document.getElementByеId('sizeLetter').value;
    const width = arr[0].length * lineWidth;
    $("#" + divId + " .line").css({"width": lineWidth + "px", "height": lineWidth + "px"});
    //$(".word").css({"width": width + "px"});
    const randNum = Math.floor(Math.random() * 1000000000);

    // unique space for concrete letter
    $("#" + divId).append('<div id="a' + randNum + '" style="width:' + width + 'px; border: 0px solid white; height: 204; float: left"></div>')

    $.each(arr, function (index, value) {
        if (value[0] === 'h') {
            $("#a" + randNum).append('<div style="border: 0px solid white; width: ' + lineWidth * 6 + 'px; height: ' + lineWidth + 'px; background-color: #757575; float: left; position: relative;">&nbsp;</div>')
        } else {
            $.each(value, function (i, v) {
                if (v.length === 4) {
                    $("#a" + randNum).append('<div class="line ' + color + ' ' + texture + '" style="box-shadow: 2px 2px 4px #000000; width: ' + lineWidth + 'px; height: ' + lineWidth + 'px; float: left; border-radius:' + style(v) + '">&nbsp;</div>')
                } else {
                    $("#a" + randNum).append('<div style="width:' + lineWidth + 'px; height: ' + lineWidth + 'px; opacity: 0; float: left;">&nbsp;</div>')
                }
            });
        }
    });
}

if(typeof $_GET['message'] !== 'undefined'){
    if($_GET['message'].indexOf('%40') > -1){
        $_GET['message'] = $_GET['message'].replace(/%40/g, '@');
    }
    writePhrase($_GET['message'], 'firstMessage', $_GET['sizeLetter']) ;
}

if(typeof $_GET['name'] !== 'undefined'){
    writePhrase($_GET['name'], 'nameForm', 10) ;
    $("#nameForm .line").removeClass("green").addClass("blue");
}

if(typeof $_GET['email'] !== 'undefined'){
    if($_GET['email'].indexOf('%40') > -1){
        $_GET['email'] = $_GET['email'].replace(/%40/g, '@');
    }
    writePhrase($_GET['email'], 'emailForm', 5) ;
    $("#emailForm .line").removeClass("green").addClass("white")
}

if(typeof $_GET['phone'] !== 'undefined'){
    writePhrase($_GET['phone'], 'phoneForm', 10) ;
    $("#phoneForm .line").removeClass("green").addClass("blue")
}


function style(v) {
    var str = '';

    v.forEach(element => {
        if (element === 1) {
            str += '25px ';
        } else {
            str += '0 ';
        }
    });

    return str;
}

function addColorGreen() {
    $("#ab .line").removeClass("red").removeClass("blue").addClass("green");
}

function addColorRed() {
    $("#ab .line").removeClass("green").removeClass("blue").addClass("red");
}

function addColorBlue() {
    $("#ab .line").removeClass("red").removeClass("green").addClass("blue");
}

function addPicture() {
    $("#ab .line").addClass("picture");
}

function deletePicture() {
    $("#ab .line").removeClass("picture");
}

function texture () {
    $("#ab .line").addClass("picTexture");
}

function clearAb() {
    $("#ab").html(" ");
    // $("#message").val("");
    document.getElementById("message").value = "";

}

function check() {
    var chbox;
    chbox = document.getElementById('stripe');
    if (chbox.checked) {
        texture();
    }
}
